apiVersion: pulumi.com/v1
kind: Stack
metadata:
  name: security-scanner-devpreview
  namespace: default
spec:
  serviceAccountName: pulumi
  envRefs:
    PULUMI_ACCESS_TOKEN:
      type: Secret
      secret:
        name: pulumi-api-secret
        key: accessToken
    AWS_REGION:
      type: Literal
      literal:
        value: us-east-1
    AWS_ACCESS_KEY_ID:
      type: Secret
      secret:
        name: pulumi-aws-secret
        key: awsAccessKeyId
    AWS_SECRET_ACCESS_KEY:
      type: Secret
      secret:
        name: pulumi-aws-secret
        key: secretAccessKey
  stack: elisabeth-demo/security-scanner/dev
  preview: true
  projectRepo: https://github.com/lichtie/security-scanner
  repoDir: .
  commit: 16ff660248b70b56112b6be85fb4d9c4a56d1dc9
  destroyOnFinalize: true
