apiVersion: pulumi.com/v1
kind: Stack
metadata:
  name: security-scanner-qapreview
  namespace: default
spec:
  serviceAccountName: pulumi
  envRefs:
    PULUMI_ACCESS_TOKEN:
      type: Secret
      secret:
        name: pulumi-api-secret
        key: accessToken
    AWS_REGION:
      type: Literal
      literal:
        value: us-east-1
    AWS_ACCESS_KEY_ID:
      type: Secret
      secret:
        name: pulumi-aws-secret
        key: awsAccessKeyId
    AWS_SECRET_ACCESS_KEY:
      type: Secret
      secret:
        name: pulumi-aws-secret
        key: secretAccessKey
  stack: elisabeth-demo/security-scanner/qa
  preview: true
  projectRepo: https://github.com/lichtie/security-scanner
  repoDir: .
  commit: 3a319d1fc75bc8f9e8044588d652458e4c7a436a
  destroyOnFinalize: true
